<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <h2>Kiem tra 2 mang bang nhau </h2>
        <div class="input-group mb-3 col-5">
            <input type="text" class="form-control" aria-label="Recipient's
                username" id="arr1" aria-describedby="basic-addon2"
                placeholder="Nhap mang thu nhat">
       
        </div>
        <div class="input-group mb-3 col-5">
            <input type="text" class="form-control" aria-label="Recipient's
                username" id="arr2" aria-describedby="basic-addon2"
                placeholder="Nhap mang thu hai">
                <button class="input-array">ok</button>
        </div>
        <h2 class="output-check"></h2>
    <script src="https://code.jquery.com/jquery-2.2.4.js"
        integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="./ex8.js"></script>
</body>

</html>
